REACT_APP_FIREBASE_API_KEY=AIzaSyC3EIVzEvfcveNdML2Q9oHfDsE9Ri85WSY
REACT_APP_FIREBASE_AUTH_DOMAIN=intro-to-react-cdn-109-cb4df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=intro-to-react-cdn-109-cb4df
REACT_APP_FIREBASE_STORAGE_BUCKET=intro-to-react-cdn-109-cb4df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=702014071559
REACT_APP_FIREBASE_APP_ID=1:702014071559:web:9f5c07f89cca9e00961ba2